<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - EasyNotes</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.388);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;

        }

        input {
            width: 90%;
            padding: 10px;
            margin: 5px ;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 17px;
            }
            
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; 
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .login-link {
            margin-top: 20px;
        }

        #video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
                }
                
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        <form action="processa_cadastro.php" method="POST">
            <video autoplay muted loop id="video">
                <source src="./131999-751915336_small.mp4">
            </video>

            <div class="form-group">
                <input type="text" placeholder="Nome Completo" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="E-mail" id="email" name="email" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Senha" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
        <p class="login-link">
            Já tem uma conta? <a href="login.html">Faça login aqui</a>.
        </p>
    </div>
</body>
</html>